UI.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UI.Avalonia.App"
             xmlns:local="using:UI.Avalonia"
             xmlns:lc="using:UI.Avalonia.Converters"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

     <Application.Resources>
         <FontFamily x:Key="FontAwesome">avares://ps3-disc-dumper/Assets/Fonts#Font Awesome 6 Free</FontFamily>
         <lc:ColorConverter x:Key="ColorConverter"/>
         <lc:BrushConverter x:Key="BrushConverter"/>
         <lc:ValidationColorConverter x:Key="ValidationColorConverter"/>
         <lc:UpdateColorConverter x:Key="UpdateColorConverter"/>
         <lc:ValidationSymbolConverter x:Key="ValidationSymbolConverter"/>
         <lc:PageTransitionConverter x:Key="PageTransitionConverter"/>
         <lc:OnOffConverter x:Key="OnOffConverter"/>
     </Application.Resources>
             
    <Application.Styles>
        <FluentTheme/>

        <Styles>
            <Styles.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ToggleSwitchKnobFillOff">#5d5d5d</SolidColorBrush>
                            <SolidColorBrush x:Key="ToggleSwitchKnobFillOn">White</SolidColorBrush>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ToggleSwitchKnobFillOff">#cecece</SolidColorBrush>
                            <SolidColorBrush x:Key="ToggleSwitchKnobFillOn">Black</SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>               
            </Styles.Resources>
        </Styles>

        <!-- typography -->
        <Style Selector="TextBlock.CaptionTextBlockStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="LineHeight" Value="16"/>
        </Style>
        <Style Selector="TextBlock.BodyTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="LineHeight" Value="20"/>
        </Style>
        <Style Selector="TextBlock.BodyStrongTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!-- todo: Display font style variant -->
        <Style Selector="TextBlock.SubtitleTextBlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style Selector="TextBlock.TitleTextBlockStyle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="LineHeight" Value="36"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style Selector="TextBlock.TitleLargeTextBlockStyle">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="LineHeight" Value="52"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style Selector="TextBlock.DisplayTextBlockStyle">
            <Setter Property="FontSize" Value="68"/>
            <Setter Property="LineHeight" Value="92"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <!-- toggleswitch -->
        <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOff}"/>
        </Style>
        <Style Selector="ToggleSwitch:checked /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOn}"/>
        </Style>
        <Style Selector="ToggleSwitch:pointerover /template/ Ellipse">
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="14"/>
        </Style>
    </Application.Styles>

</Application>