UI.Avalonia/Views/ErrorStub.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI.Avalonia.ViewModels"
        x:Class="UI.Avalonia.Views.ErrorStub"
        x:DataType="vm:ErrorStubViewModel"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        Width="600" Height="400"
        
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        SystemDecorations="Full"
        Topmost="{Binding StayOnTop}"
        
        Background="Transparent"
        TransparencyLevelHint="Mica, AcrylicBlur, None"
        RenderOptions.TextRenderingMode="Antialias"
        
        Icon="/Assets/icon.ico"
        Title="{Binding PageTitle}"
        >
        
        <Design.DataContext>
                <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
                <vm:ErrorStubViewModel/>
        </Design.DataContext>
    
        <Panel>
            <Border IsHitTestVisible="False" Background="{Binding TintColor}">
                <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding  Path="!EnableTransparency"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="!IsActive"/>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!MicaEnabled"/>
                            <Binding Path="!AcrylicEnabled"/>
                        </MultiBinding>
                    </MultiBinding>
                </Border.IsVisible>
            </Border>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding  Path="EnableTransparency"/>
                        <Binding  Path="!MicaEnabled"/>
                        <Binding  Path="AcrylicEnabled"/>
                    </MultiBinding>
                </ExperimentalAcrylicBorder.IsVisible>
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="{Binding TintColor, Converter={StaticResource ColorConverter}}"
                        TintOpacity="{Binding TintOpacity}"
                        MaterialOpacity="0.5"
                    />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <!-- title -->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19 17 0 0"
                       FontSize="12"
                       IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsExtendedIntoWindowDecorations}"
                       Text="{Binding PageTitle}"/>
            
            <!-- message -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 48 16 16">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="536" Margin="8 0">
                    <TextBlock FontFamily="{Binding SymbolFontFamily}"
                               Classes="Critical" FontSize="40" Padding="0 2 0 0"
                               Text="{Binding ValidationErrorSymbol}"/>
                    <TextBlock Classes="TitleTextBlockStyle" Margin="16 0 52 0" TextAlignment="Left">
                        Unsupported security context
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="68 12 68 0">
                    <TextBlock Classes="BodyTextBlockStyle" TextWrapping="Wrap" IsVisible="{Binding UacIsEnabled}">
                        Please do not run software as an Administrator unless the application is designed to properly handle it, and it is explicitly required.
                    </TextBlock>
                    <TextBlock Classes="BodyTextBlockStyle" TextWrapping="Wrap" IsVisible="{Binding !UacIsEnabled}">
                        You are running software with Administrator privileges. Please do not disable standard security mechanisms built into operating systems, including User Account Control. <Button Classes="Link"
                            Command="{Binding OpenUrlCommand}" CommandParameter="{Binding UacInfoLink}">
                            Learn more
                        </Button>
                    </TextBlock>
                </StackPanel>
                
                <Button Margin="0 24 0 0" Padding="32 8"
                        MinWidth="200" Height="48"
                        IsDefault="True" Classes="Accent"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="Exit">
	                <TextBlock Classes="BodyTextBlockStyle">Exit</TextBlock>
                </Button>
            </StackPanel>

        </Panel>

</Window>
