UI.Avalonia/Views/Main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="UI.Avalonia.Views.Main"
             x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel/>
	</Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
        <!-- top -->
        <TextBlock Classes="TitleTextBlockStyle"
                   Margin="0 12 0 0" TextAlignment="Center" VerticalAlignment="Bottom"
                   Text="{Binding StepTitle}"/>
        <StackPanel Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
	        <TextBlock FontFamily="{Binding SymbolFontFamily}" FontSize="16"
	                   VerticalAlignment="Center" Margin="0 0 8 0"
	                   Foreground="{Binding ColorPalette.StatusDangerForeground1, Converter={StaticResource BrushConverter}}"
	                   Text="{Binding ValidationErrorSymbol}"
	                   IsVisible="{Binding !LastOperationSuccess}"/>
	        <TextBlock FontFamily="{Binding SymbolFontFamily}" FontSize="16"
	                   VerticalAlignment="Center" Margin="0 0 8 0"
	                   Foreground="{Binding ColorPalette.StatusWarningForeground1, Converter={StaticResource BrushConverter}}"
	                   Text="{Binding ValidationWarningSymbol}"
	                   IsVisible="{Binding LastOperationWarning}"/>
	        <TextBlock Classes="BodyTextBlockStyle" Text="{Binding StepSubtitle}">
		        <TextBlock.IsVisible>
			        <MultiBinding Converter="{x:Static BoolConverters.Or}">
				        <Binding Path="StepSubtitle" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
				        <Binding Path="ProductCode" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
			        </MultiBinding>
		        </TextBlock.IsVisible>
	        </TextBlock>
        </StackPanel>
        
        <!-- middle -->
        <Expander IsExpanded="{Binding DiscInfoExpanded}" Margin="0 24" Width="500" CornerRadius="4"
                  Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                  IsVisible="{Binding ProductCode, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
	        <Expander.Header >
		        <!-- 436 for container, 414 for title without checkmark -->
		        <StackPanel Orientation="Horizontal">
			        <!-- PrefixCharacterEllipsis or CharacterEllipsis -->
			        <TextBlock Classes="BodyTextBlockStyle" Text="{Binding GameTitle}" MaxWidth="414" ClipToBounds="True" TextTrimming="CharacterEllipsis"/>
			        <TextBlock FontFamily="{Binding SymbolFontFamily}"
			                   Margin="8 0 0 0" VerticalAlignment="Center"
			                   Foreground="{Binding Success, Converter={StaticResource ValidationColorConverter}}"
			                   Text="{Binding Success, Converter={StaticResource ValidationSymbolConverter}}"/>
		        </StackPanel>
	        </Expander.Header>
	        <Grid ColumnDefinitions="100,*">
		        <StackPanel Grid.Column="0">
			        <TextBlock Classes="BodyTextBlockStyle">Product Code</TextBlock>
			        <TextBlock Classes="BodyTextBlockStyle">Dump Size</TextBlock>
			        <TextBlock Classes="BodyTextBlockStyle">Disc Key</TextBlock>
		        </StackPanel>
		        <StackPanel Grid.Column="1" Margin="0 2 0 0">
			        <TextBlock Classes="CaptionTextBlockStyle" LineHeight="20" Foreground="{Binding DimTextColor}" Text="{Binding ProductCode}"/>
			        <TextBlock Classes="CaptionTextBlockStyle" LineHeight="20" Foreground="{Binding DimTextColor}" Text="{Binding DiscSizeInfo}"/>
			        <TextBlock Classes="CaptionTextBlockStyle" LineHeight="20" Foreground="{Binding DimTextColor}" Text="{Binding DiscKeyName}"/>
		        </StackPanel>
	        </Grid>
        </Expander>
        
        <!-- bottom -->
        <Button HorizontalAlignment="Center" Width="200" Height="48" Margin="0" IsDefault="True"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="{Binding AccentColor, Converter={StaticResource BrushConverter}}"
                Foreground="{Binding ButtonAccentForegroundColor, Converter={StaticResource BrushConverter}}"
                IsVisible="{Binding !FoundDisc}"
                Command="{Binding ScanDiscsCommand}">
	        <TextBlock Classes="SubtitleTextBlockStyle">Rescan disc devices</TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" Width="200" Height="48" Margin="0" IsDefault="True"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="{Binding AccentColor, Converter={StaticResource BrushConverter}}"
                Foreground="{Binding ButtonAccentForegroundColor, Converter={StaticResource BrushConverter}}"
                Command="{Binding DumpDiscCommand}">
	        <Button.IsVisible>
		        <MultiBinding Converter="{x:Static BoolConverters.And}">
			        <Binding Path="DumperIsReady"></Binding>
			        <Binding Path="!DumpingInProgress"></Binding>
		        </MultiBinding>
	        </Button.IsVisible>
	        <TextBlock Classes="SubtitleTextBlockStyle" Text="{Binding StartButtonCaption}"/>
        </Button>
        
        <!-- progress -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    IsVisible="{Binding DumpingInProgress}">
	        <StackPanel Margin="0 6 12 0" Name="ProgressBar">
		        <ProgressBar ShowProgressText="True" Foreground="{Binding AccentColor}"
		                     Minimum="0" Maximum="{Binding ProgressMax}" Value="{Binding Progress}"/>
		        
		        <TextBlock Margin="0 8"
		                   Classes="CaptionTextBlockStyle" TextAlignment="Center"
		                   Foreground="{Binding DimTextColor}"
		                   IsVisible="{Binding DumpingInProgress}"
		                   Text="{Binding ProgressInfo}"/>
	        </StackPanel>
	        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
	                Command="{Binding CancelDumpCommand}"
	                Name="ProgressCancel" SizeChanged="OnResized">
		        Cancel
	        </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
