UI.Avalonia/Views/Main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="UI.Avalonia.Views.Main"
             x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel/>
	</Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
        <!-- top -->
        <TextBlock FontSize="28" FontWeight="SemiBold" RenderOptions.TextRenderingMode="Antialias"
                   Margin="0 12 0 0" TextAlignment="Center" VerticalAlignment="Bottom"
                   Text="{Binding StepTitle}"/>
        <StackPanel Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
	        <TextBlock FontFamily="{Binding SymbolFontFamily}" FontSize="16"
	                   VerticalAlignment="Center" Margin="0 0 8 0"
	                   Foreground="{Binding ColorPalette.StatusDangerForeground1, Converter={StaticResource BrushConverter}}"
	                   Text="{Binding ValidationErrorSymbol}"
	                   IsVisible="{Binding !LastOperationSuccess}"/>
	        <TextBlock FontFamily="{Binding SymbolFontFamily}" FontSize="16"
	                   VerticalAlignment="Center" Margin="0 0 8 0"
	                   Foreground="{Binding ColorPalette.StatusWarningForeground1, Converter={StaticResource BrushConverter}}"
	                   Text="{Binding ValidationWarningSymbol}"
	                   IsVisible="{Binding LastOperationWarning}"/>
	        <TextBlock RenderOptions.TextRenderingMode="Antialias" Text="{Binding StepSubtitle}">
		        <TextBlock.IsVisible>
			        <MultiBinding Converter="{x:Static BoolConverters.Or}">
				        <Binding Path="StepSubtitle" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
				        <Binding Path="ProductCode" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
			        </MultiBinding>
		        </TextBlock.IsVisible>
	        </TextBlock>
        </StackPanel>
        
        <!-- middle -->
        <Expander IsExpanded="{Binding DiscInfoExpanded}" Margin="0 24" Width="500" CornerRadius="4"
                  Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                  IsVisible="{Binding ProductCode, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
	        <Expander.Header >
		        <!-- 436 for container, 414 for title without checkmark -->
		        <StackPanel Orientation="Horizontal">
			        <!-- PrefixCharacterEllipsis or CharacterEllipsis -->
			        <TextBlock Text="{Binding GameTitle}" MaxWidth="414" ClipToBounds="True" TextTrimming="CharacterEllipsis"/>
			        <TextBlock FontFamily="{Binding SymbolFontFamily}"
			                   Margin="8 0 0 0" VerticalAlignment="Center"
			                   Foreground="{Binding Success, Converter={StaticResource ValidationColorConverter}}"
			                   Text="{Binding Success, Converter={StaticResource ValidationSymbolConverter}}"/>
		        </StackPanel>
	        </Expander.Header>
	        <Grid ColumnDefinitions="100,*" RowDefinitions="*,*,*" VerticalAlignment="Bottom">
		        <TextBlock Grid.Row="0" Grid.Column="0" >Product Code</TextBlock>
		        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="{Binding DimTextColor}" Text="{Binding ProductCode}" Name="ProductCode"></TextBlock>
		        <TextBlock Grid.Row="1" Grid.Column="0">Dump Size</TextBlock>
		        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{Binding DimTextColor}" Text="{Binding DiscSizeInfo}"></TextBlock>
		        <TextBlock Grid.Row="2" Grid.Column="0">Disc Key</TextBlock>
		        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{Binding DimTextColor}" Text="{Binding DiscKeyName}"></TextBlock>
	        </Grid>
        </Expander>
        
        <!-- bottom -->
        <Button HorizontalAlignment="Center" Width="200" Height="48" Margin="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="{Binding AccentColor}" Foreground="White"
                IsVisible="{Binding !FoundDisc}"
                Command="{Binding ScanDiscsCommand}"
	    >Rescan disc devices</Button>
        <Button HorizontalAlignment="Center" Width="200" Height="48" Margin="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="{Binding AccentColor}" Foreground="White"
                Command="{Binding DumpDiscCommand}">
	        <Button.IsVisible>
		        <MultiBinding Converter="{x:Static BoolConverters.And}">
			        <Binding Path="DumperIsReady"></Binding>
			        <Binding Path="!DumpingInProgress"></Binding>
		        </MultiBinding>
	        </Button.IsVisible>
	        <TextBlock Text="{Binding StartButtonCaption}"/>
        </Button>
        
        <ProgressBar Width="500" Margin="0"
                     ShowProgressText="True" Foreground="{Binding AccentColor}"
                     Minimum="0" Maximum="10000" Value="{Binding Progress}"
                     IsVisible="{Binding DumpingInProgress}"/>
        <TextBlock Width="500" Margin="0 8"
                   TextAlignment="Center"
                   FontFamily="{Binding SmallFontFamily}" FontSize="10" RenderOptions.TextRenderingMode="Antialias"
                   Foreground="{Binding DimTextColor}"
                   IsVisible="{Binding DumpingInProgress}"
                   Text="{Binding ProgressInfo}"
                   ></TextBlock>
    </StackPanel>
</UserControl>
