UI.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:UI.Avalonia.ViewModels"
        x:Class="UI.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        Width="600" Height="400"
        
		WindowStartupLocation="CenterScreen"
		CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        SystemDecorations="Full"
        Topmost="{Binding CurrentPage.StayOnTop}"
        
		Background="Transparent"
        TransparencyLevelHint="Mica, AcrylicBlur, None"
        RenderOptions.TextRenderingMode="Antialias"
        
		Icon="/Assets/icon.ico"
        Title="{Binding CurrentPage.PageTitle}"
        
        Loaded="OnLoaded"
        Closing="OnClosing">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
 
    <Panel>
	    <Border IsHitTestVisible="False" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
		    <Border.IsVisible>
			    <MultiBinding Converter="{x:Static BoolConverters.Or}">
				    <Binding  Path="!CurrentPage.EnableTransparency"/>
				    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="!IsActive"/>
				    <MultiBinding Converter="{x:Static BoolConverters.And}">
					    <Binding Path="!CurrentPage.MicaEnabled"/>
					    <Binding Path="!CurrentPage.AcrylicEnabled"/>
				    </MultiBinding>
			    </MultiBinding>
		    </Border.IsVisible>
	    </Border>
	    <ExperimentalAcrylicBorder IsHitTestVisible="False">
		    <ExperimentalAcrylicBorder.IsVisible>
			    <MultiBinding Converter="{x:Static BoolConverters.And}">
				    <Binding  Path="CurrentPage.EnableTransparency"/>
				    <Binding  Path="!CurrentPage.MicaEnabled"/>
				    <Binding  Path="CurrentPage.AcrylicEnabled"/>
			    </MultiBinding>
		    </ExperimentalAcrylicBorder.IsVisible>
		    <ExperimentalAcrylicBorder.Material>
			    <ExperimentalAcrylicMaterial
				    BackgroundSource="Digger"
				    TintColor="{Binding CurrentPage.TintColor, Converter={StaticResource ColorConverter}}"
				    TintOpacity="{Binding CurrentPage.TintOpacity}"
				    MaterialOpacity="0.5"
				/>
		    </ExperimentalAcrylicBorder.Material>
	    </ExperimentalAcrylicBorder>
	    
	    <!-- top left -->
	    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 7 -6 0">
		    <!-- back button -->
		    <Button Width="40" Height="36"
		            Classes="Transparent"
		            VerticalAlignment="Top" HorizontalAlignment="Left"
		            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"
		            IsVisible="{Binding InSettings}"
		            Command="{Binding ToggleSettingsPageCommand}"
		    >
			    <TextBlock FontFamily="{Binding CurrentPage.SymbolFontFamily}" FontSize="12"
			               Text="{Binding CurrentPage.BackSymbol}"/>
		    </Button>
		    <!-- window title -->
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6 10 0 0"
		               FontSize="12"
		               IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsExtendedIntoWindowDecorations}"
		               Text="{Binding CurrentPage.PageTitle}"/>
	    </StackPanel>
	    <!-- top right -->
	    <StackPanel Name="TitleButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 138 0">
		    <!-- update button -->
		    <Button Width="46" Height="31"
		            Classes="Transparent" CornerRadius="0"
		            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"
		            IsVisible="{Binding UpdateInfo, Converter={x:Static ObjectConverters.IsNotNull}}"
		    >
				<TextBlock FontFamily="{Binding CurrentPage.SymbolFontFamily}" FontSize="18"
		                   Text="{Binding CurrentPage.UpdateSymbol}">
					<TextBlock.Foreground>
						<MultiBinding Converter="{StaticResource UpdateColorConverter}">
							<Binding Path="UpdateIsPrerelease"/>
							<Binding Path="CurrentPage.DimTextColor"/>
							<Binding Path="CurrentPage.AccentColor"/>
						</MultiBinding>
					</TextBlock.Foreground>
				</TextBlock>
				<Button.Flyout>
					<Flyout>
						<ScrollViewer AllowAutoHide="True" VerticalScrollBarVisibility="Auto" MaxHeight="300">
						<StackPanel>
							<TextBlock Text="{Binding FormattedUpdateInfoHeader}" TextWrapping="Wrap" Width="400"
							           Classes="SubtitleTextBlockStyle" Margin="2 2 2 12" Focusable="True"/>
							<TextBlock Text="{Binding FormattedUpdateInfoBody}" TextWrapping="Wrap" Width="400"
							           Classes="BodyTextBlockStyle" Margin="2 0 2 0"/>
							<Button Margin="2 12 2 4"
							        Command="{Binding CurrentPage.OpenUrlCommand}" CommandParameter="{Binding FormattedUpdateInfoUrl}"
							>
								<TextBlock Text="{Binding FormattedUpdateInfoVersion}"/>
							</Button>
						</StackPanel>
						</ScrollViewer>
					</Flyout>
				</Button.Flyout>
			</Button>
		    <!-- settings button -->
		    <Button Width="46" Height="31"
		            Classes="Transparent" CornerRadius="0"
		            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"
		            Command="{Binding ToggleSettingsPageCommand}"
		    >
			    <TextBlock FontFamily="{Binding CurrentPage.SymbolFontFamily}" FontSize="18"
			               Text="{Binding CurrentPage.SettingsSymbol}"
			               Classes="SecondaryTextBlockStyle"/>
			    <Button.IsVisible>
				    <MultiBinding Converter="{x:Static BoolConverters.And}">
					    <Binding Path="CurrentPage.CanEditSettings"/>
					    <Binding Path="!InSettings"/>
				    </MultiBinding>
			    </Button.IsVisible>
			</Button>
	    </StackPanel>

	    <TransitioningContentControl Content="{Binding CurrentPage}"
	                                 PageTransition="{Binding InSettings, Converter={StaticResource PageTransitionConverter}}"/>
	    
    </Panel>
</Window>
