UI.Avalonia/Views/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="UI.Avalonia.Views.Settings"
             x:DataType="vm:SettingsViewModel"
             Loaded="OnLoad">

    <Design.DataContext>
        <vm:SettingsViewModel/>
    </Design.DataContext>

    <ScrollViewer Name="SettingsPanel" IsHitTestVisible="True" AllowAutoHide="True" VerticalScrollBarVisibility="Auto"
                  Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowDecorationMargin}">
    <StackPanel Grid.Column="0" Margin="16 0">
        <!-- <TextBlock FontSize="28" FontWeight="SemiBold" Margin="0 0 0 12">Settings</TextBlock> -->
        
        <!-- output dir -->
        <TextBlock Classes="BodyStrongTextBlockStyle">Locations</TextBlock>
        <Border Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                CornerRadius="4" Padding="16"  Margin="0 8 0 0"
                BorderBrush="{Binding TintColor}" BorderThickness="1">
            <Grid ColumnDefinitions="36,*,36">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding FolderSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Disc dumps will save to</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle" Foreground="{Binding DimTextColor}"
                               MaxWidth="459" ClipToBounds="True" TextTrimming="PrefixCharacterEllipsis"
                               Text="{Binding OutputDirPreview}"/>
                </StackPanel>
                <Button Grid.Column="2" Background="Transparent"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Command="{Binding  SelectFolderCommand}" CommandParameter="output">
                    …
                </Button>
            </Grid>
        </Border>
        <!-- ird dir -->
        <Border Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                CornerRadius="4" Padding="16" Margin="0 3 0 0"
                BorderBrush="{Binding TintColor}" BorderThickness="1">
            <Grid ColumnDefinitions="36,*,36">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding FolderSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Disc key copies will save to</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle" Foreground="{Binding DimTextColor}"
                               MaxWidth="459" ClipToBounds="True" TextTrimming="PrefixCharacterEllipsis"
                               Text="{Binding IrdDirPreview}"/>
                </StackPanel>
                <Button Grid.Column="2" Background="Transparent"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Command="{Binding  SelectFolderCommand}" CommandParameter="ird">
                    …
                </Button>
            </Grid>
        </Border>
        
        <!-- pattern -->
        <TextBlock Classes="BodyStrongTextBlockStyle" Margin="0 32 0 0">Naming</TextBlock>
        <Border Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                CornerRadius="4 4 0 0" Padding="16" Margin="0 8 0 0"
                BorderBrush="{Binding TintColor}" BorderThickness="1 1 1 0">
            <Grid ColumnDefinitions="36,*,120">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding RenameSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Dump name template</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle" Foreground="{Binding DimTextColor}"
                               ClipToBounds="True" TextTrimming="PrefixCharacterEllipsis">
                        Disc metadata will be used to substitute the values
                    </TextBlock>
                </StackPanel>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Padding="16 4" MinWidth="90" Height="32"
                        Command="{Binding ResetTemplateCommand}">
                    Reset
                </Button>
            </Grid>
        </Border>
        <Border Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                CornerRadius="0" Padding="16"
                BorderBrush="{Binding TintColor}" BorderThickness="1 1 1 0">
            <Grid ColumnDefinitions="36,*,240">
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Live Preview</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle" Foreground="{Binding DimTextColor}"
                               ClipToBounds="True" TextTrimming="PrefixCharacterEllipsis"
                               Text="{Binding TemplatePreview}"/>
                </StackPanel>
                <TextBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                         Margin="8 0 0 0"
                         Text="{Binding DumpNameTemplate}"/>
            </Grid>
        </Border>
        <Border Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                CornerRadius="0 0 4 4" Padding="16"
                BorderBrush="{Binding TintColor}" BorderThickness="1">
            <Grid ColumnDefinitions="36,200,*">
                <StackPanel Grid.Column="1">
                    <TextBlock Classes="BodyTextBlockStyle">%product_code%</TextBlock>
                    <TextBlock Classes="BodyTextBlockStyle">%product_code_letters%</TextBlock>
                    <TextBlock Classes="BodyTextBlockStyle">%product_code_numbers%</TextBlock>
                    <TextBlock Classes="BodyTextBlockStyle">%title%</TextBlock>
                    <TextBlock Classes="BodyTextBlockStyle">%region%</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0 2 0 0">
                    <TextBlock Classes="CaptionTextBlockStyle" LineHeight="20" Foreground="{Binding DimTextColor}" Text="{Binding TestProductCode}"/>
                    <TextBlock Classes="CaptionTextBlockStyle" LineHeight="20" Foreground="{Binding DimTextColor}" Text="{Binding TestProductCodeLetters}"/>
                    <TextBlock Classes="CaptionTextBlockStyle" LineHeight="20" Foreground="{Binding DimTextColor}" Text="{Binding TestProductCodeNumbers}"/>
                    <TextBlock Classes="CaptionTextBlockStyle" LineHeight="20" Foreground="{Binding DimTextColor}" Text="{Binding TestTitle}"/>
                    <TextBlock Classes="CaptionTextBlockStyle" LineHeight="20" Foreground="{Binding DimTextColor}" Text="{Binding TestRegion}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- personalization -->
        <TextBlock Classes="BodyStrongTextBlockStyle" Margin="0 32 0 0">Personalization</TextBlock>
        <!-- stay on top -->
        <Border Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                CornerRadius="4" Padding="16" Margin="0 8 0 0"
                BorderBrush="{Binding TintColor}" BorderThickness="1">
            <Grid ColumnDefinitions="36,*,120">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding PinSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Stay on top</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle" Foreground="{Binding DimTextColor}">
                        Window will stay always visible on top of normal windows
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 -12 0"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 12 0"
                               Text="{Binding StayOnTop, Converter={StaticResource OnOffConverter}}"/>
                    <ToggleSwitch OnContent="" OffContent="" IsChecked="{Binding StayOnTop}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!-- system accent color -->
        <Border Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                CornerRadius="4" Padding="16" Margin="0 3 0 0"
                BorderBrush="{Binding TintColor}" BorderThickness="1"
                IsVisible="{Binding HasSystemAccentColor}">
            <Grid ColumnDefinitions="36,*,120">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding ColorSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Accent color</TextBlock>
                </StackPanel>
                <ComboBox Grid.Column="2" HorizontalAlignment="Right" SelectedIndex="{Binding PreferSystemAccent}">
                    <ComboBoxItem>Branded</ComboBoxItem>
                    <ComboBoxItem>System</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
        <!-- transparency -->
        <Border Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                CornerRadius="4" Padding="16" Margin="0 3 0 0"
                BorderBrush="{Binding TintColor}" BorderThickness="1">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="MicaEnabled"/>
                    <Binding Path="AcrylicEnabled"/>
                </MultiBinding>
            </Border.IsVisible>
            <Grid ColumnDefinitions="36,*,120">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding TransparencySymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Transparency effects</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle" Foreground="{Binding DimTextColor}">
                        Windows and surfaces appear translucent
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 -12 0"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 12 0"
                               Text="{Binding EnableTransparency, Converter={StaticResource OnOffConverter}}"/>
                    <ToggleSwitch OnContent="" OffContent="" IsChecked="{Binding EnableTransparency}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- log -->
        <TextBlock Classes="BodyStrongTextBlockStyle" Margin="0 32 0 0">Diagnostics</TextBlock>
        <Border Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                CornerRadius="4" Padding="16"  Margin="0 8 0 0"
                BorderBrush="{Binding TintColor}" BorderThickness="1">
            <Grid ColumnDefinitions="36,*,120">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding DiagnosticsSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Logs will save to</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle" Foreground="{Binding DimTextColor}"
                               MaxWidth="459" ClipToBounds="True" TextTrimming="PrefixCharacterEllipsis"
                               Text="{Binding LogPath}"/>
                </StackPanel>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Padding="16 4" MinWidth="90" Height="32"
                        IsVisible="{Binding LogAvailable}"
                        Command="{Binding OpenLogsCommand}">
                    Open folder
                </Button>
            </Grid>
        </Border>

        <!-- test -->
        <TextBlock Classes="BodyStrongTextBlockStyle" Margin="0 32 0 0" IsVisible="{Binding IsDebug}">Test block</TextBlock>
        <Border Background="{Binding Layer2BackgroundColor, Converter={StaticResource BrushConverter}}"
                CornerRadius="4" Padding="16"  Margin="0 8 0 0"
                BorderBrush="{Binding TintColor}" BorderThickness="1"
                IsVisible="{Binding IsDebug}">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                <Button Grid.Row="0" Grid.Column="0" Width="50" Background="{Binding SystemAccentColor1, Converter={StaticResource BrushConverter}}">ac1</Button>
                <Button Grid.Row="0" Grid.Column="1" Width="50" Background="{Binding SystemAccentColor2, Converter={StaticResource BrushConverter}}">ac2</Button>
                <Button Grid.Row="0" Grid.Column="2" Width="50" Background="{Binding SystemAccentColor3, Converter={StaticResource BrushConverter}}">ac3</Button>
                <Button Grid.Row="1" Grid.Column="0" Width="50" Background="{Binding AccentColor, Converter={StaticResource BrushConverter}}">ac</Button>
                <Button Grid.Row="1" Grid.Column="1" Width="50"
                        Background="{Binding AccentColor, Converter={StaticResource BrushConverter}}"
                        Foreground="{Binding ButtonAccentForegroundColor, Converter={StaticResource BrushConverter}}"
                >
                    bac
                </Button>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Classes="BodyTextBlockStyle">Body</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle">Caption</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- about -->
        <TextBlock Classes="BodyStrongTextBlockStyle" Margin="0 31 0 0">About this app</TextBlock>
        <TextBlock Margin="0 12 0 0" Text="{Binding DumperVersion, StringFormat=PS3 Disc Dumper v{0}}"/>
        <TextBlock Margin="0 8 0 0" Text="{Binding CurrentYear, StringFormat=© {0} 13xforever}"/>
        <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
            <TextBlock FontFamily="{Binding SymbolFontFamily}" FontSize="16"
                       VerticalAlignment="Center" Margin="0 0 12 0" Text="{Binding HomeSymbol}"/>
            <Button Padding="0"
                    Background="Transparent" Foreground="{Binding AccentColor}" Cursor="Hand"
                    Command="{Binding OpenUrlCommand}" CommandParameter="{Binding ProjectUrl}">
                Project page
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
            <TextBlock FontSize="16" FontFamily="{Binding SymbolFontFamily}"
                       VerticalAlignment="Center" Margin="0 0 12 0" Text="{Binding FeedbackSymbol}"/>
            <Button Padding="0"
                    Background="Transparent" Foreground="{Binding AccentColor}" Cursor="Hand"
                    Command="{Binding OpenUrlCommand}" CommandParameter="{Binding SubmitIssueUrl}">
                Give feedback
            </Button>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</UserControl>
