UI.Avalonia/Views/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="UI.Avalonia.Views.Settings"
             x:DataType="vm:SettingsViewModel"
             Loaded="OnLoad">

    <Design.DataContext>
        <vm:SettingsViewModel/>
    </Design.DataContext>

    <ScrollViewer Name="SettingsPanel" IsHitTestVisible="True" AllowAutoHide="True" VerticalScrollBarVisibility="Auto"
                  Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowDecorationMargin}">
    <StackPanel Grid.Column="0" Margin="16 0">
        <!-- output dir -->
        <TextBlock Classes="BodyStrongTextBlockStyle">Locations</TextBlock>
        <Border Classes="Card" Margin="0 8 0 0">
            <Grid ColumnDefinitions="36,*,150">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding FolderSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Disc dumps will save to</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle"
                               MaxWidth="459" ClipToBounds="True" TextTrimming="PrefixCharacterEllipsis"
                               Text="{Binding OutputDirPreview}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Padding="16 4" MinWidth="90" Height="32"
                            Command="{Binding OpenFolderCommand}" CommandParameter="{Binding OutputDir}">
                        Open folder
                    </Button>                    
                    <Button Classes="Transparent" Width="36" Height="36" Margin="8 0 0 0"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Command="{Binding  SelectFolderCommand}" CommandParameter="output">
                        <TextBlock FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{Binding MoreSymbol}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!-- ird dir -->
        <Border Classes="Card" Margin="0 3 0 0">
            <Grid ColumnDefinitions="36,*,150">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding FolderSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Disc key copies will save to</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle"
                               MaxWidth="459" ClipToBounds="True" TextTrimming="PrefixCharacterEllipsis"
                               Text="{Binding IrdDirPreview}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Padding="16 4" MinWidth="90" Height="32"
                            Command="{Binding OpenFolderCommand}" CommandParameter="{Binding IrdDir}">
                        Open folder
                    </Button>                    
                    <Button Grid.Column="2" Classes="Transparent" Width="36" Height="36" Margin="8 0 0 0"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Command="{Binding  SelectFolderCommand}" CommandParameter="ird">
                        <TextBlock FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{Binding MoreSymbol}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- pattern -->
        <TextBlock Classes="BodyStrongTextBlockStyle" Margin="0 32 0 0">Naming</TextBlock>
        <Expander Margin="0 8 0 0" Padding="0" CornerRadius="4" IsExpanded="True" Width="566"
                  Background="Transparent">
            <Expander.Header>
                <Border Classes="Card" Margin="0" Padding="0 16" BorderThickness="0" CornerRadius="0" Background="Transparent">
                    <Grid ColumnDefinitions="36,*,120">
                        <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding RenameSymbol}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Classes="BodyTextBlockStyle">Dump name template</TextBlock>
                            <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle"
                                       ClipToBounds="True" TextTrimming="PrefixCharacterEllipsis">
                                Disc metadata will be used to substitute the values
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Padding="16 4" MinWidth="90" Height="32"
                                Command="{Binding ResetTemplateCommand}">
                            Reset
                        </Button>
                    </Grid>
                </Border>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <Border Classes="Card" CornerRadius="0" BorderThickness="0 0 0 1">
                        <Grid ColumnDefinitions="36,*,240">
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Classes="BodyTextBlockStyle">Live Preview</TextBlock>
                                <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle"
                                           ClipToBounds="True" TextTrimming="PrefixCharacterEllipsis"
                                           Text="{Binding TemplatePreview}"/>
                            </StackPanel>
                            <TextBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                     Margin="8 0 0 0" MaxLines="1"
                                     Text="{Binding DumpNameTemplate}"/>
                        </Grid>
                    </Border>
                    <Border Classes="Card" CornerRadius="0" BorderThickness="0">
                        <Grid ColumnDefinitions="36,200,*">
                            <StackPanel Grid.Column="1">
                                <TextBlock Classes="BodyTextBlockStyle">%product_code%</TextBlock>
                                <TextBlock Classes="BodyTextBlockStyle">%product_code_letters%</TextBlock>
                                <TextBlock Classes="BodyTextBlockStyle">%product_code_numbers%</TextBlock>
                                <TextBlock Classes="BodyTextBlockStyle">%title%</TextBlock>
                                <TextBlock Classes="BodyTextBlockStyle">%region%</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0 2 0 0">
                                <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle" LineHeight="20" Text="{Binding TestProductCode}"/>
                                <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle" LineHeight="20" Text="{Binding TestProductCodeLetters}"/>
                                <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle" LineHeight="20" Text="{Binding TestProductCodeNumbers}"/>
                                <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle" LineHeight="20" Text="{Binding TestTitle}"/>
                                <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle" LineHeight="20" Text="{Binding TestRegion}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Expander.Content>
        </Expander>

        <!-- Processing -->
        <TextBlock Classes="BodyStrongTextBlockStyle" Margin="0 32 0 0">Processing</TextBlock>
        <Expander Margin="0 8 0 0" Padding="0" CornerRadius="4" IsExpanded="True" Width="566" Background="Transparent">
            <Expander.Header>
                <Border Classes="Card" Margin="0" Padding="0 16" BorderThickness="0" CornerRadius="0" Background="Transparent">
                    <Grid ColumnDefinitions="36,*,120">
                        <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding ItemSelectionSymbol}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Classes="BodyTextBlockStyle">Copy optional non-game files</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <!-- Copy ps3 firmware update -->
                    <Border Classes="Card" CornerRadius="0" BorderThickness="0 0 0 1">
                        <Grid ColumnDefinitions="36,*,120">
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Classes="BodyTextBlockStyle">Firmware update file</TextBlock>
                                <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle">
                                    Only useful for preservation purposes
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 -12 0"
                                        VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center" Margin="0 0 12 0"
                                           Text="{Binding CopyPs3Update, Converter={StaticResource OnOffConverter}}"/>
                                <ToggleSwitch OnContent="" OffContent="" IsChecked="{Binding CopyPs3Update}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- Copy video -->
                    <Border Classes="Card" CornerRadius="0" BorderThickness="0">
                        <Grid ColumnDefinitions="36,*,120">
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Classes="BodyTextBlockStyle">Blu-ray Video files from hybrid disc</TextBlock>
                                <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle">
                                    Video data will remain encrypted
                                    <Button Classes="Link" Margin="6 0 0 0" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding HybridDiscWikiLink}">
                                        Learn more
                                    </Button>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 -12 0"
                                        VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center" Margin="0 0 12 0"
                                           Text="{Binding CopyBdmv, Converter={StaticResource OnOffConverter}}"/>
                                <ToggleSwitch OnContent="" OffContent="" IsChecked="{Binding CopyBdmv}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Expander.Content>
        </Expander>
        
        <!-- personalization -->
        <TextBlock Classes="BodyStrongTextBlockStyle" Margin="0 32 0 0">Personalization</TextBlock>
        <!-- stay on top -->
        <Border Classes="Card" Margin="0 8 0 0">
            <Grid ColumnDefinitions="36,*,120">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding PinSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Stay on top</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle">
                        Window will stay always visible on top of normal windows
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 -12 0"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 12 0"
                               Text="{Binding StayOnTop, Converter={StaticResource OnOffConverter}}"/>
                    <ToggleSwitch OnContent="" OffContent="" IsChecked="{Binding StayOnTop}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!-- system accent color -->
        <Border Classes="Card" Margin="0 3 0 0"
                IsVisible="{Binding HasSystemAccentColor}">
            <Grid ColumnDefinitions="36,*,120">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding ColorSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Accent color</TextBlock>
                </StackPanel>
                <ComboBox Grid.Column="2" HorizontalAlignment="Right" SelectedIndex="{Binding PreferSystemAccent}">
                    <ComboBoxItem>Branded</ComboBoxItem>
                    <ComboBoxItem>System</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
        <!-- transparency -->
        <Border Classes="Card" Margin="0 3 0 0">
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="MicaEnabled"/>
                    <Binding Path="AcrylicEnabled"/>
                </MultiBinding>
            </Border.IsVisible>
            <Grid ColumnDefinitions="36,*,120">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding TransparencySymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Transparency effects</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle">
                        Windows and surfaces appear translucent
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 -12 0"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 12 0"
                               Text="{Binding EnableTransparency, Converter={StaticResource OnOffConverter}}"/>
                    <ToggleSwitch OnContent="" OffContent="" IsChecked="{Binding EnableTransparency}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- log -->
        <TextBlock Classes="BodyStrongTextBlockStyle" Margin="0 32 0 0">Diagnostics</TextBlock>
        <Border Classes="Card" Margin="0 8 0 0">
            <Grid ColumnDefinitions="36,*,120">
                <TextBlock Grid.Column="0" FontFamily="{Binding SymbolFontFamily}" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{Binding DiagnosticsSymbol}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Classes="BodyTextBlockStyle">Logs will save to</TextBlock>
                    <TextBlock Classes="CaptionTextBlockStyle SecondaryTextBlockStyle"
                               MaxWidth="459" ClipToBounds="True" TextTrimming="PrefixCharacterEllipsis"
                               Text="{Binding LogPathPreview}"/>
                </StackPanel>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Padding="16 4" MinWidth="90" Height="32"
                        IsVisible="{Binding LogAvailable}"
                        Command="{Binding OpenFolderCommand}" CommandParameter="{Binding LogPath}">
                    Open folder
                </Button>
            </Grid>
        </Border>

        <!-- about -->
        <TextBlock Classes="BodyStrongTextBlockStyle" Margin="0 31 0 0">About this app</TextBlock>
        <TextBlock Margin="0 12 0 0" Text="{Binding DumperVersion, StringFormat=PS3 Disc Dumper v{0}}"/>
        <TextBlock Margin="0 8 0 0" Text="{Binding CurrentYear, StringFormat=© {0} 13xforever}"/>
        <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
            <TextBlock FontFamily="{Binding SymbolFontFamily}" FontSize="16"
                       VerticalAlignment="Center" Margin="0 0 12 0" Text="{Binding HomeSymbol}"/>
            <Button Classes="Link" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding ProjectUrl}">
                Project page
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
            <TextBlock FontSize="16" FontFamily="{Binding SymbolFontFamily}"
                       VerticalAlignment="Center" Margin="0 0 12 0" Text="{Binding FeedbackSymbol}"/>
            <Button Classes="Link" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding SubmitIssueUrl}">
                Give feedback
            </Button>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</UserControl>
