UI.Avalonia/Styles/Fluent2Styles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="WinUICommonResources.axaml"/>
                <ResourceInclude Source="Fluent2CustomResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <!-- typography -->
    <Style Selector="TextBlock.CaptionTextBlockStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="LineHeight" Value="16"/>
    </Style>
    <Style Selector="TextBlock.BodyTextBlockStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="20"/>
    </Style>
    <Style Selector="TextBlock.BodyStrongTextBlockStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <!-- todo: Display font style variant -->
    <Style Selector="TextBlock.SubtitleTextBlockStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="LineHeight" Value="28"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style Selector="TextBlock.TitleTextBlockStyle">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="LineHeight" Value="36"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style Selector="TextBlock.TitleLargeTextBlockStyle">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="LineHeight" Value="52"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style Selector="TextBlock.DisplayTextBlockStyle">
        <Setter Property="FontSize" Value="68"/>
        <Setter Property="LineHeight" Value="92"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <!-- textblock -->
    <Style Selector="TextBlock.SecondaryTextBlockStyle">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}"/>
    </Style>
    <Style Selector="TextBlock.Success">
        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorSuccessBrush}"/>
    </Style>
    <Style Selector="TextBlock.Attention">
        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorAttentionBrush}"/>
    </Style>
    <Style Selector="TextBlock.Caution">
        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCautionBrush}"/>
    </Style>
    <Style Selector="TextBlock.Critical">
        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
    </Style>
    
    <!-- toggleswitch -->
    <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOff}"/>
    </Style>
    <Style Selector="ToggleSwitch:checked /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOn}"/>
    </Style>
    <Style Selector="ToggleSwitch:pointerover /template/ Ellipse">
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
    </Style>
    <Style Selector="ToggleSwitch:unchecked:pressed /template/ Ellipse">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Margin" Value="4 0 0 0"></Setter>
    </Style>
    <Style Selector="ToggleSwitch:checked:pressed /template/ Ellipse">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Margin" Value="0 0 4 0"></Setter>
    </Style>
    
    <!-- card -->
    <Style Selector="Border.Card">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
        <!-- todo: settings have more pronounced border, like ControlStrokeColorOnAccentTertiaryBrush -->
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="16"/>
    </Style>
    
    <!-- buttons -->
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorSecondaryBrush}"/>
    </Style>
    <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value=""/>
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
    </Style>
    <!-- system buttons -->
    <Style Selector="CaptionButtons /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    <Style Selector="CaptionButtons /template/ Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
    </Style>
    <Style Selector="CaptionButtons /template/ Button#PART_CloseButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource CaptionCloseButtonBackgroundHover}"/>
    </Style>
    <Style Selector="CaptionButtons /template/ Button#PART_CloseButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource CaptionCloseButtonBackgroundPressed}"/>
    </Style>
    <!-- todo: Path fill color = accent light 1? -->
    <!-- custom buttons -->
    <!-- transparent -->
    <Style Selector="Button.Transparent">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Button.Transparent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
    </Style>
    <!-- link -->
    <Style Selector="Button.Link">
        <Setter Property="Foreground" Value="{DynamicResource LinkButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="Button.Link:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
    </Style>
    <Style Selector="Button.Link:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource LinkButtonForegroundTertiary}"/>
    </Style>
    <!-- accent -->
    <Style Selector="Button.Accent">
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
        <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
    </Style>
    <Style Selector="Button.Accent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
        <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}"/>
    </Style>
    <Style Selector="Button.Accent:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorSecondaryBrush}"/>
        <Setter Property="Background" Value="{DynamicResource AccentTextFillColorTertiaryBrush}"/>
    </Style>
    <!-- inverted accent -->
    <Style Selector="Button.AccentInverted">
        <Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
    </Style>
    <!-- status -->
    <Style Selector="Button.Caution">
        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCautionBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SystemFillColorCautionBackgroundBrush}"/>
    </Style>
    
    <!-- expander -->
    <Style Selector="Expander">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}"/>
    </Style>
    <Style Selector="Expander.Success ToggleButton">
        <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBackgroundBrush}"/>
    </Style>
    <Style Selector="Expander.Critical ToggleButton">
        <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}"/>
    </Style>
    
    <!-- combobox -->
    <Style Selector="ComboBox">
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style Selector="ComboBox:pressed">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundPressed}"/>
    </Style>
    <Style Selector="ComboBox /template/ PathIcon#DropDownGlyph" >
        <Setter Property="RenderTransform" Value="scale(0.69)"/>
    </Style>
    <Style Selector="ComboBox:pressed /template/ PathIcon#DropDownGlyph">
        <Setter Property="Margin" Value="0 4 10 0"/>
    </Style>
    <Style Selector="ComboBoxItem">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="0 2"/>
    </Style>
    
    <!-- progress bar -->
    <Style Selector="ProgressBar">
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarForeground}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThemeThickness}"/>
        <Setter Property="MinHeight" Value="{DynamicResource ProgressBarMinHeight}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource ProgressBarCornerRadius}"></Setter>
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Border#ProgressBarRoot">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Border#PART_Indicator">
        <Setter Property="MinHeight" Value="{DynamicResource ProgressBarMinHeight}"/>
        <Setter Property="Height" Value="{DynamicResource ProgressBarMinHeight}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource ProgressBarCornerRadius}"/>
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Panel#DeterminateRoot">
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}"/>
        <Setter Property="MinHeight" Value="{DynamicResource ProgressBarTrackHeight}"/>
        <Setter Property="Height" Value="{DynamicResource ProgressBarTrackHeight}"/>
    </Style>
    <Style Selector="ProgressBar:horizontal /template/ Panel#DeterminateRoot Border">
        <Setter Property="CornerRadius" Value="{DynamicResource ProgressBarTrackCornerRadius}"/>
    </Style>
</Styles>
