UI.Avalonia/Styles/Fluent2CustomResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CaptionCloseButtonBackgroundHover" Color="#c42b1c"/>
    <SolidColorBrush x:Key="CaptionCloseButtonBackgroundPressed" Color="#b3271c"/>
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DimGreyText" Color="#646464"/>
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="#5d5d5d"/>
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="White"/>
            <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{DynamicResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="LinkButtonForeground" Color="{DynamicResource SystemAccentColorDark2}"/>
            <SolidColorBrush x:Key="LinkButtonForegroundTertiary" Color="{DynamicResource SystemAccentColorDark1}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="DimGreyText" Color="#a9aba9"/>
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="#cecece"/>
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="Black"/>
            <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{DynamicResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="LinkButtonForeground" Color="{DynamicResource SystemAccentColorLight3}"/>
            <SolidColorBrush x:Key="LinkButtonForegroundTertiary" Color="{DynamicResource SystemAccentColorLight2}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
