UI.Avalonia/Styles/Fluent2CustomResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CaptionCloseButtonBackgroundHover" Color="#c42b1c"/>
    <SolidColorBrush x:Key="CaptionCloseButtonBackgroundPressed" Color="#b3271c"/>
            
    <!-- expander -->
    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="{DynamicResource CardBackgroundFillColorDefault}"/>
    <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="{DynamicResource CardStrokeColorDefault}"/>
    <SolidColorBrush x:Key="ExpanderHeaderForeground" Color="{DynamicResource TextFillColorPrimary}"/>
    <SolidColorBrush x:Key="ExpanderHeaderBorderBrushPointerOver" Color="{DynamicResource ControlStrokeColorDefault}"/>
    <SolidColorBrush x:Key="ExpanderHeaderForegroundPointerOver" Color="{DynamicResource TextFillColorPrimary}"/>
    <!-- tertiary -->
    <SolidColorBrush x:Key="ExpanderHeaderBackgroundPressed" Color="{DynamicResource CardBackgroundFillColorSecondary}"/>
    <SolidColorBrush x:Key="ExpanderHeaderBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}"/>
    <SolidColorBrush x:Key="ExpanderHeaderForegroundPressed" Color="{DynamicResource TextFillColorSecondary}"/>
    <!-- expander chevron -->
    <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ExpanderChevronBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ExpanderChevronBackgroundPointerOver" Color="Transparent"/>
    <SolidColorBrush x:Key="ExpanderChevronBorderBrushPointerOver" Color="Transparent"/>
    <SolidColorBrush x:Key="ExpanderChevronBackgroundPressed" Color="Transparent"/>
    <SolidColorBrush x:Key="ExpanderChevronBorderBrushPressed" Color="Transparent"/>
    
    <!-- combobox -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ControlFillColorDefault}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource ControlStrokeColorDefault}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{DynamicResource ControlFillColorSecondary}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="{DynamicResource ControlStrokeColorSecondary}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="{DynamicResource ControlFillColorTertiary}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundPressed" Color="{DynamicResource TextFillColorTertiary}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="{DynamicResource SolidBackgroundFillColorQuarternary}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="{DynamicResource ControlStrokeColorDefault}"/>
    <Thickness x:Key="ComboBoxDropdownBorderPadding">5,0</Thickness>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{DynamicResource ControlAltFillColorTertiary}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected" Color="{DynamicResource TextOnAccentFillColorPrimary}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver" Color="{DynamicResource TextOnAccentFillColorPrimary}"/>
    
    <!-- textbox -->
    <LinearGradientBrush x:Key="TextControlBorderBrush" TransformOrigin="0%,50%" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.Transform>
            <ScaleTransform ScaleY="-1"/>
        </LinearGradientBrush.Transform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="{DynamicResource ControlStrongStrokeColorDefault}"/>
            <GradientStop Offset="1.0" Color="{DynamicResource ControlStrokeColorDefault}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextControlBorderBrushPointerOver" TransformOrigin="0%,50%" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.Transform>
            <ScaleTransform ScaleY="-1"/>
        </LinearGradientBrush.Transform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="{DynamicResource ControlStrongStrokeColorDefault}"/>
            <GradientStop Offset="1.0" Color="{DynamicResource ControlStrokeColorDefault}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextControlBackground" Color="{DynamicResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{DynamicResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource ControlFillColorInputActive}" />
    <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="{DynamicResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="TextControlForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{DynamicResource TextFillColorPrimary}" />
    <!--<SolidColorBrush x:Key="TextControlForegroundDisabled" Color="{DynamicResource TemporaryTextFillColorDis}" />-->
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="{DynamicResource TextFillColorTertiary}" />
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
    <!--<SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="{DynamicResource AccentFillColorSelectedTextBackground}" />-->
    
    <!-- progress bar -->
    <Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
    <SolidColorBrush x:Key="ProgressBarBackground" Color="{DynamicResource ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ProgressBarPausedForegroundColor" Color="{DynamicResource SystemFillColorCaution}" />
    <SolidColorBrush x:Key="ProgressBarErrorForegroundColor" Color="{DynamicResource SystemFillColorCritical}" />
    <x:Double x:Key="ProgressBarMinHeight">3</x:Double>
    <x:Double x:Key="ProgressBarTrackHeight">1</x:Double>
    <!--
    <CornerRadius x:Key="ProgressBarCornerRadius">1.5</CornerRadius>
    <CornerRadius x:Key="ProgressBarTrackCornerRadius">0.5</CornerRadius>  
    -->
    <CornerRadius x:Key="ProgressBarCornerRadius">3</CornerRadius>
    <CornerRadius x:Key="ProgressBarTrackCornerRadius">1</CornerRadius>  
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DimGreyText" Color="#646464"/>
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="#5d5d5d"/>
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="White"/>
            <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{DynamicResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="LinkButtonForeground" Color="{DynamicResource SystemAccentColorDark2}"/>
            <SolidColorBrush x:Key="LinkButtonForegroundTertiary" Color="{DynamicResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver" Color="{DynamicResource ControlStrokeColorForStrongFillWhenOnImage}"/>
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="{DynamicResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="{DynamicResource SystemAccentColor}"/>
            <LinearGradientBrush x:Key="TextControlBorderBrushFocused" TransformOrigin="0%,50%" StartPoint="0,0" EndPoint="0,2">
                <LinearGradientBrush.Transform>
                    <ScaleTransform ScaleY="-1"/>
                </LinearGradientBrush.Transform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1.0" Color="{DynamicResource SystemAccentColorDark1}"/>
                    <GradientStop Offset="1.0" Color="{DynamicResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ProgressBarForeground" Color="{DynamicResource SystemAccentColorDark1}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="DimGreyText" Color="#a9aba9"/>
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="#cecece"/>
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="Black"/>
            <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{DynamicResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="LinkButtonForeground" Color="{DynamicResource SystemAccentColorLight3}"/>
            <SolidColorBrush x:Key="LinkButtonForegroundTertiary" Color="{DynamicResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver" Color="{DynamicResource ControlFillColorSecondary}"/>
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="{DynamicResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="{DynamicResource SystemAccentColorLight1}"/>
            <LinearGradientBrush x:Key="TextControlBorderBrushFocused" TransformOrigin="0%,50%" StartPoint="0,0" EndPoint="0,2">
                <LinearGradientBrush.Transform>
                    <ScaleTransform ScaleY="-1"/>
                </LinearGradientBrush.Transform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1.0" Color="{DynamicResource SystemAccentColorLight2}"/>
                    <GradientStop Offset="1.0" Color="{DynamicResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ProgressBarForeground" Color="{DynamicResource SystemAccentColorLight2}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
